{
  "extraKnownMarketplaces": {
    "built-tools": {
      "source": {
        "source": "github",
        "repo": "ride/built-marketplace"
      }
    }
  },
  "enabledPlugins": {
    "built@built-tools": true
  }
}
