{
  "files.watcherExclude": {
    "**/.claude/worktrees/**": true,
    "**/node_modules/**": true,
    "**/.built/features/**/logs/**": true,
    "**/.built/runtime/**": true
  },
  "search.exclude": {
    "**/.claude/worktrees": true
  },
  "files.exclude": {
    "**/.claude/worktrees": true
  },
  "typescript.tsserver.maxTsServerMemory": 4096,
  "git.scanRepositories": []
}
